# SecilStoreBackendCase

./: README.md  SecilStoreBackendCase.sln
src/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Application/Features/Configurations/Commands/Create/: CreateConfigurationCommand.cs  CreatedConfigurationResponse.cs
src/Application/Features/Configurations/Commands/Delete/: DeleteConfigurationCommand.cs  DeletedConfigurationResponse.cs
src/Application/Features/Configurations/Commands/Update/: UpdateConfigurationCommand.cs  UpdatedConfigurationResponse.cs
src/Application/Features/Configurations/Profiles/: MappingProfiles.cs
src/Application/Features/Configurations/Queries/GetAll/: GetAllConfigurationQuery.cs  GetAllConfigurationResponse.cs
src/Application/Features/Configurations/Queries/GetById/: GetByIdConfigurationQuery.cs  GetByIdConfigurationResponse.cs
src/Application/Services/Repositories/: IConfigurationRepository.cs
src/Domain/DTOs/ConfigurationReader/: ConfigurationReaderSettings.cs
src/Domain/DTOs/Hangfire/: HangfireSettings.cs
src/Domain/DTOs/MongoDb/: MongoDbSettings.cs
src/Domain/Entities/: ConfigurationItem.cs
src/Domain/Enums/: ConfigurationValueType.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/Configuration/: ConfigurationReader.cs  ConfigurationReaderTask.cs
src/Infrastructure/Tasks/: ITask.cs
src/Persistence/: PersistanceServiceRegistration.cs  Persistence.csproj
src/Persistence/Repositories/: ConfigurationRepository.cs
src/UserInterface/: UserInterface.csproj
src/UserInterface/Controllers/: ConfigurationItemsController.cs
src/UserInterface/ViewComponents/LayoutViewComponents/: _AdminFooterLayoutComponentPartial.cs  _AdminHeaderLayoutComponentPartial.cs  _AdminScriptLayoutComponentPartial.cs  _AdminSideBarLayoutComponentPartial.cs
src/UserInterface/Views/ConfigurationItems/: CreateConfiguration.cshtml  DeleteConfiguration.cshtml  Index.cshtml  UpdateConfiguration.cshtml
src/UserInterface/Views/Shared/Components/_AdminFooterLayoutComponentPartial/: Default.cshtml
src/UserInterface/Views/Shared/Components/_AdminHeaderLayoutComponentPartial/: Default.cshtml
src/UserInterface/Views/Shared/Components/_AdminSidebarLayoutComponentPartial/: Default.cshtml
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
src/WebAPI/Controllers/: BaseController.cs  ConfigurationController.cs
src/WebAPI/Properties/: launchSettings.json
